.container-gadget {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../images/hero.jpg');

}

.wrapper-gadget {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card-gadget {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #ffff;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
    transition: 0.5s ease-in-out;
}

.card-gadget:hover {
    transform: translateY(20px);
}

.card-gadget:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgb(176, 56, 0));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card-gadget:hover:before {
    opacity: 1;
}

.card-gadget img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card-gadget .info-gadget {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card-gadget:hover .info-gadget {
    opacity: 1;
    transform: translateY(0px);
}

.card-gadget .info-gadget h1 {
    margin: 0;
}

.card-gadget .info-gadget p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card-gadget .info-gadget .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card-gadget .info-gadget .btn:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, .5);
}

.title-gadget {
    text-align: center;
    background: #212529;
    width: 100vw;
    height: 100px;

}

.title-gadget h1{
    color: orange;
    padding-top: 20px;
}
